[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/lazer.gd" type="Script" id=1]
[ext_resource path="res://sprite/lazer_blue.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.36284, 2.71885 )

[node name="lazer" type="Area2D" groups=[
"lazer",
]]
script = ExtResource( 1 )
speed = 500

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -15 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 15 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
