[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/levels5.gd" type="Script" id=1]
[ext_resource path="res://scene/levels/level.tscn" type="PackedScene" id=2]

[node name="levels5" type="Node2D"]
script = ExtResource( 1 )

[node name="level" parent="." instance=ExtResource( 2 )]
editor/display_folded = false

[node name="bacground" parent="level" index="0"]
modulate = Color( 0, 0.717647, 1, 1 )

[node name="bacground2" parent="level" index="1"]
modulate = Color( 0, 0.717647, 1, 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[editable path="level"]
